.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hero img {
  position: relative; 
  width: 120px;
  height: auto;
  transform: rotate(-10deg);
  margin-left: 0.5rem; 
}

.icon{
  height: auto;
}

.gallery{
  background: #faf7f0;
  min-height: 100vh;
  padding: 3rem 2rem;
}

.galleryTitle{
  font-family: "Playfair Display", serif;
  font-size: 4em;
  margin-right: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 3em;
  max-width: 1100px;
  margin: 0 auto;
}

@media (max-width: 700px) {
  .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3em;
  }

  .galleryTitle{
    font-size: 3em;
  }
}